# Wedding

./: App.js  app.json  package-lock.json  package.json
Src/Actions/: index.js
Src/Actions/Operations/: index.js
Src/Actions/Registrations/: Login.js  Registrations.js
Src/Component/Auth/: BackEnd.js  Chat.js  Favourite.js  MainPage.js  Messages.js  NotificationScreen.js  ProofileScreen.js
Src/Component/DataStrucure/: Data.js
Src/Component/Login/: SignInScreen.js
Src/Component/Native/: ArrowLeft.js  CustomPicker.js  HeaderNavigation.js  NextBottom.js  TabBarOptionsForAuth.js  TextInput.js  UploadImage.js
Src/Component/Navigation/: MainNav.js  Navigation.js
Src/Component/Other/: ChatItem.js  CircleView.js  HeaderForAuth.js  MoreCutomePickers.js  MultiSelect.js  PersonCard.js  PersonCardFav.js  PersonalCardForMsg.js  PhotoCycle.js  Profile.js  SocialMedia.js  StepperView.js
Src/Component/Registrtions/: RegistrationAccount.js  RegistrationBeardTypeList.js  RegistrationEducationPreferences.js  RegistrationEthnicPreferences.js  RegistrationIWantToKnow.js  RegistrationLocationPreferences.js  RegistrationMarriageTypes.js  RegistrationPersonalInfo.js  Registrations.js  RegistrationsMySkinColor.js
Src/Fonts/: Fonts.js
Src/Photos/: index.js
Src/Reducers/: Login.js  Operations.js  Registrations.js  fitxhAllProfiles.js  index.js
Src/Styles/: PersonlaCar.js  RegistrationAccount.js  RegistrationPersonInfo.js  SignIn.js  TextBox.js
Src/Validations/: Validation.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wedding/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Wedding/: AppDelegate.m  Info.plist
ios/Wedding.xcodeproj/: project.pbxproj
ios/Wedding.xcodeproj/xcshareddata/xcschemes/: Wedding-tvOS.xcscheme  Wedding.xcscheme
ios/Wedding/Base.lproj/: LaunchScreen.xib
ios/WeddingTests/: WeddingTests.m
